<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>veldstra.org</title>

    <script type="text/javascript" src="jquery.tools.min.js"></script>
    <script type="text/javascript" src="jquery.masonry.min.js"></script>

    <script>
      $(function() {
        $("#wrapper").masonry({ columnWidth: 240, itemSelector: ".box" });
      });
    </script>

    <style>
      body {
      margin: 0;
      padding: 40px 60px;
      font: 10pt "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.5em;
      background-color: #fff;
      }
      
      h1, h2, h3 {
      font-family: "Helvetica Neue", sans-serif;
      font-weight: normal;
      color: #333;
      }
      
      h1 {
      font-size: 15pt;
      font-weight: bold;
      color: #333;
      }

      h2 {
      font-size: 13pt;
      font-weight: bold;
      margin: 0;
      }
      
      a {
      color: #33f;
      }
      
      a:hover {
      color: #c03;
      }
      
      kbd {
      font-family: Monaco, Inconsolata, Consolas, monospace;
      font-size: 12pt;
      }
      
      #wrapper {
        /*background: #FFF;*/
        border: 0px solid #456;
        padding: 10px;
      	margin-bottom: 20px;
      	border-radius: 5px;
      	clear: both;
      	-webkit-border-radius: 5px;
      	   -moz-border-radius: 5px;
      	        border-radius: 5px;
      }
      
      .box {
        margin: 5px;
        padding: 5px;
        background: #D8D5D2;
        float: left;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        background-color: #fff;
      }

      .col1 { width: 220px; }
      .col2 { width: 460px; }
      .col3 { width: 700px; }

      .col1 img { max-width: 220px; }
      .col2 img { max-width: 460px; }
      .col3 img { max-width: 700px; }
      
      .s1 {
        font-size: 12pt;
      }
      
      .s1 h2 {
        font-size: 14pt;
      }
      
      .s2 {
        font-size: 10pt;
      }
      
      .s2 h2 {
        font-size: 11pt;
      }
      
      .s3 {
        font-size: 8pt;
      }
      
      .s3 h2 {
        font-size: 10pt;
      }
      
      .washedout {
        color: #999;
      }

      .noUnderline {
      text-decoration: none;
      }
      
    </style>
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2143105-6']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <h1 style="letter-spacing: -1px; font-size: 15pt; margin: 0 0 10px 0; color: #515151;">
      <span style="color: #121212">veldstra.org</span>
      <span style="font-size: 10pt; font-weight: normal;
                   letter-spacing: normal; padding-left: 25px;">
        <a href="http://twitter.com/hhv1" class="noUnderline">@hhv1</a> on Twitter -
        <a href="http://github.com/hassy" class="noUnderline">hassy</a> on Github -
        <a href="http://news.ycombinator.com/user?id=hassy" class="noUnderline">hassy</a> on Hacker News
      </span>
    </h1>
    
    <table width="100%">
      <tr valign="top">
        <td width="250px;">
          <p style="color: #666; font-size: 8pt;">
        <td>
        </td>
      </tr>
    </table>
  </body>
</html>
