<head>
  <title>Hassy Veldstra</title>
  <style>
    body {
        font-size: 18pt;
        color: #454545;
        font-family: Helvetica Neue, Helvetica, sans-serif;
        line-height: 160%;
        background-color: #efefef;
        width: 600px;
        margin: 3em auto;
    }
    p {
        margin: 1em 0 0 0;
    }
    p span, li span {
        background-color: rgba(244, 244, 244, 0.6);
        padding: 1px 1px;
    }
    ul {
        margin: 0;
    }
    a {
        color: #339;
    }
    a:hover {
        color: #c03;
    }
    small {
        font-size: 70%;
    }
    a.blend {
        color: #636363;
    }
    a.blend:hover {
        color: #212121;
    }
  </style>
</head>
<body>
  <img src="/images/hassy-veldstra.jpeg" style="border-radius: 20%; border: 4px solid #fefefe; max-width: 150px" alt="Hassy Veldstra">

  <h1 style="letter-spacing: -1px">Hi, I'm Hassy.</h1>

  <p>🏡 I live in Ireland. Before that I was in London for 6 years, and in Edinburgh for 11 years.</p>

  <p>🛠️ By day I work on <a href="https://artillery.io">Artillery</a>. Our mission is to help developers keep their systems fast and reliable, and their PagerDuty alarms silent. My professional interests include SaaS, sustainable open source, cloud infrastructure, and software performance.</p>

  <p>🌳 In my spare time I like to be outside - <a href="https://carverskateboards.com/">carving</a>, surfing, or hiking. Now and then I will also head to a gym to practice <a href="https://en.wikipedia.org/wiki/Brazilian_jiu-jitsu">involuntary yoga</a>.</p>

  <p>☕️ I'm always happy to meet new people and help others. Message me on <a class="blend" href="http://twitter.com/hveldstra">@hveldstra</a> on Twitter or email me on <a class="blend" href="mailto:h@veldstra.org">h@veldstra.org</a>. I'm also on <a class="blend" href="https://uk.linkedin.com/in/hveldstra">LinkedIn</a>.</p>


  
  <hr style="margin: 2em 0 1em 0; width:100%" />
  <h3><span><strong>Writing</strong></span></h3>
  <ul style="list-style-type: none; font-size: 80%">
    <!-- {% for post in site.posts %}
    <li><span style="color: #aaa; font-size: 0.7em; padding: 0.2em;">{{ post.date | date_to_string }}</span> <span style="padding: 0.2em 0.5em; font-size: 0.8em"><a href="{{ post.url }}">{{ post.title }}</a></span></li>
    {% endfor %} -->
    <li><span style="color: #0a0; font-size: 0.7em; padding: 0.2em;"><strong>NEW!</strong></span> <span style="padding: 0.2em 0.5em; font-size: 0.8em"><a href="/production-load-testing/">Load testing. In production.</a></span></li>
    <li><span style="color: #aaa; font-size: 0.7em; padding: 0.2em;">2016</span> <span style="padding: 0.2em 0.5em; font-size: 0.8em"><a href="/2016/02/18/project-dino-load-testing-on-lambda-with-artillery.html">Dino - serverless load testing with AWS Lambda and Artillery.io</a></span></li>
    <li><span style="color: #aaa; font-size: 0.7em; padding: 0.2em;">2016</span> <span style="padding: 0.2em 0.5em; font-size: 0.8em"><a href="/2016/12/09/you-should-choose-mpl2-for-your-opensource-project.html">Why you should choose MPL 2.0 for your open source project</a></span></li>
    <li><span style="color: #aaa; font-size: 0.7em; padding: 0.2em;">2016</span> <span style="padding: 0.2em 0.5em; font-size: 0.8em"><a href="/2016/02/03/a-tale-of-debugging-with-git-bisect.html">A tale of debugging with <code>git bisect</code></a></span></li>
  </ul>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2143105-7', 'veldstra.org');
    ga('send', 'pageview');
  </script>
</body>
